[DB2]  
server = myDB2Server  
port = 500000
user=ENG
password=*******
database=test

[SNOWFLAKE]
account=<ACCOUNT>
user=etl_1
role=ETL_PROCESSOR
private_key=rsa_key.p8
warehouse=DEMO_WH
database=VHOL_ENG_CDC
schema=DB2
